How to set up .env variables:
1) You can find all the necessary key-value pairs below. Some of them are missing string values - please add them.
2) Please create a file named ".env" in the root of your project directory.
3) Copy the key-value pairs from below to your ".env" file. 
4) Done. You can feel free to run the tests now.


Key-value pairs:

BASE_URL=""
API_BASE_URL=""
REDIRECT_URL="https://yourapp.com/callback"
CLIENT_ID=""
CLIENT_SECRET=""
TEST_EMAIL="chibukhashviligiorgi@gmail.com"